#Mail settings
HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =465
SECURE =true
USER =flashcardzsProject@gmail.com
PASS =dsuzgpwutcumzkrt
BASE_URL = https://flashcardsz.herokuapp.com/

#Profile picture
DEFAULT_PF_ID =638a7462e37431cbdf4741ce

#configure for localHost (disable force HTTPS)
FORCE_HTTPS =false
